1. What is the value of π (pi) up to two decimal places?
    A. 3.12
    B. 3.14
    C. 3.16
    D. 3.18
        Answer: 
            B

2. Solve: 12 × 8 ÷ 4 + 6 = ?
    A. 24
    B. 30
    C. 32
    D. 36
        Answer: 
            C

3. What is the square root of 144?
    A. 10
    B. 11
    C. 12
    D. 13
        Answer: 
            C

4. What is 15% of 200?
    A. 25
    B. 30
    C. 35
    D. 40
        Answer: 
            B

5. If a triangle has angles of 60° and 80°, what is the measure of the third angle?
    A. 30°
    B. 40°
    C. 50°
    D. 60°
        Answer: 
            C

6. What is the sum of the first five prime numbers?
    A. 28
    B. 30
    C. 32
    D. 35
        Answer: 
            B

7. Which shape has the most sides?
    A. Hexagon
    B. Octagon
    C. Pentagon
    D. Decagon
        Answer: 
            D

8. What is sin 90degrees equal to?
    A. 1
    B. 2
    C. 0
    D. 360
        Answer:
            B

9. How many degrees are in a full circle?
    A. 90°
    B. 180°
    C. 270°
    D. 360°
        Answer: 
            D

10. If 5x = 25, what is x?
    A. 3
    B. 4
    C. 5
    D. 6
    Answer: 
        C   
        